<!-- 
  vi:ts=2:sw=2:expandtab 
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jboss.reloaded.naming</groupId>
    <artifactId>jboss-reloaded-naming</artifactId>
    <version>0.3.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>jboss-reloaded-naming-impl</artifactId>
  <packaging>jar</packaging>
  <name>JBoss Reloaded Naming Implementation</name>
  <url>http://www.jboss.org</url>
  <description>
     Provide the facilities to fulfil the naming requirements of the JavaEE specification.
  </description>
  
  <build>
    <plugins>
      <plugin>
        <!-- else you might get the snapshot, which doesn't pick up the correct classes directory -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>emma-maven-plugin</artifactId>
        <version>1.0-alpha-2</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- unscoped, because we depend on ENCFactory for legacy integration -->
    <dependency>
      <groupId>org.jboss.naming</groupId>
      <artifactId>jnpserver</artifactId>
      <version>5.0.4.GA</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jboss-reloaded-naming-spi</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
