# jboss-reloaded-naming

./: .classpath  .project  pom.xml
deployers/: pom.xml
deployers/src/main/java/org/jboss/reloaded/naming/deployers/: AppNamingDeployer.java  ComponentNamingDeployer.java  ModuleNamingDeployer.java
deployers/src/main/java/org/jboss/reloaded/naming/deployers/dependency/: ParentsLookupStrategy.java
deployers/src/main/java/org/jboss/reloaded/naming/deployers/javaee/: JavaEEApplicationInformer.java  JavaEEComponentInformer.java  JavaEEModuleInformer.java
deployers/src/main/java/org/jboss/reloaded/naming/deployers/mc/: AbstractNameSpace.java  MCJavaEEApplication.java  MCJavaEEComponent.java  MCJavaEEModule.java
deployers/src/main/java/org/jboss/reloaded/naming/deployers/util/: AnnotationHelper.java
deployers/src/test/java/org/jboss/reloaded/naming/deployers/test/common/: AbstractNamingDeployersTestCase.java  DummiesDeployer.java  DummiesSerializedMetaDataDeployer.java  DummyContainer.java  DummyDeployer.java  DummyJavaEEApplicationInformer.java  DummyJavaEEComponentInformer.java  DummyJavaEEModuleInformer.java  DummyMetaData.java
deployers/src/test/java/org/jboss/reloaded/naming/deployers/test/simple/: ExceptionTestCase.java  SimpleTestCase.java
deployers/src/test/resources/: classloader.xml  deployers.xml  jndi-beans.xml  log4j.xml  reloaded-naming-deployers-beans.xml
impl/: pom.xml
impl/src/main/java/org/jboss/reloaded/naming/: CurrentComponent.java
impl/src/main/java/org/jboss/reloaded/naming/interceptor/: AbstractNamingInterceptor.java
impl/src/main/java/org/jboss/reloaded/naming/service/: ComponentObjectFactory.java
impl/src/main/java/org/jboss/reloaded/naming/simple/: SimpleJavaEEApplication.java  SimpleJavaEEComponent.java
impl/src/main/java/org/jboss/reloaded/naming/spi/: JavaEEApplication.java
impl/src/main/java/org/jboss/reloaded/naming/util/: ThreadLocalStack.java
impl/src/test/java/org/jboss/reloaded/naming/test/common/: AbstractNamingTestCase.java
impl/src/test/java/org/jboss/reloaded/naming/test/gh8/: NonComponentThreadTestCase.java
impl/src/test/java/org/jboss/reloaded/naming/test/interceptor/: NamingInvocationHandler.java  ValueHolder.java
impl/src/test/java/org/jboss/reloaded/naming/test/legacy/unit/: ThreadedLegacyTestCase.java
impl/src/test/java/org/jboss/reloaded/naming/test/simple/unit/: SimpleTestCase.java
spi/: pom.xml
spi/src/main/java/org/jboss/reloaded/naming/spi/: JavaEEComponent.java  JavaEEModule.java
src/main/java/org/jboss/reloaded/naming/: CurrentComponent.java
src/main/java/org/jboss/reloaded/naming/deployers/: AppNamingDeployer.java  ComponentNamingDeployer.java  ModuleNamingDeployer.java
src/main/java/org/jboss/reloaded/naming/deployers/dependency/: ApplicationLookupStrategy.java
src/main/java/org/jboss/reloaded/naming/deployers/javaee/: DeploymentUnitInformer.java
src/main/java/org/jboss/reloaded/naming/deployers/mc/: AbstractNameSpace.java  MCJavaEEApplication.java  MCJavaEEComponent.java  MCJavaEEModule.java
src/main/java/org/jboss/reloaded/naming/service/: AppObjectFactory.java  ComponentObjectFactory.java  ModuleObjectFactory.java  NameSpaces.java
src/main/java/org/jboss/reloaded/naming/simple/: SimpleJavaEEApplication.java  SimpleJavaEEModule.java
src/main/java/org/jboss/reloaded/naming/util/: ThreadLocalStack.java
src/test/java/org/jboss/reloaded/naming/deployers/test/common/: AbstractNamingDeployersTestCase.java  DummiesDeployer.java  DummiesMetaData.java  DummyContainer.java  DummyDeployer.java  DummyJavaEEModuleInformer.java  DummyMetaData.java  ExceptionDeployer.java
src/test/java/org/jboss/reloaded/naming/deployers/test/simple/: NameReferencesTestCase.java  SimpleTestCase.java
src/test/java/org/jboss/reloaded/naming/test/common/: AbstractNamingTestCase.java
src/test/java/org/jboss/reloaded/naming/test/interceptor/: ValueHolderBean.java
src/test/java/org/jboss/reloaded/naming/test/interceptor/unit/: InterceptorTestCase.java
src/test/java/org/jboss/reloaded/naming/test/legacy/unit/: LegacyAndNewTestCase.java  LegacyTestCase.java
src/test/java/org/jboss/reloaded/naming/test/simple/unit/: SimpleTestCase.java
src/test/resources/: dummy-deployers-beans.xml  log4j.xml  reloaded-naming-deployers-beans.xml
