<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-parent</artifactId>
      <version>5</version>
   </parent>

   <modelVersion>4.0.0</modelVersion>

   <groupId>org.jboss.reloaded.naming</groupId>
   <artifactId>jboss-reloaded-naming</artifactId>
   <version>0.3.2-SNAPSHOT</version>

   <packaging>pom</packaging>

   <name>JBoss JavaEE Namespace Requirements</name>

   <description>
      This project provides the functionality as defined in JavaEE 6 FR
      EE.5.2.2 Application Component Environment Namespaces.
   </description>

   <developers>
      <developer>
         <name>Carlo de Wolf</name>
         <email>cdewolf@redhat.com</email>
         <organization>JBoss, a division of Red Hat, Inc.</organization>
         <roles>
            <role>Project Lead</role>
         </roles>
         <timezone>+1</timezone>
      </developer>
   </developers>

   <!-- TODO
   <url>http://www.jboss.org/</url>
   -->

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.0</version>
            <configuration>
               <autoVersionSubmodules>true</autoVersionSubmodules>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.4</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <issueManagement>
      <system>jira</system>
      <url>https://jira.jboss.org/jira/browse/RELOADED</url>
   </issueManagement>

   <modules>
      <module>deployers</module>
      <module>impl</module>
      <module>spi</module>
   </modules>

   <reporting>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
         </plugin>
      </plugins>
   </reporting>

   <scm>
      <connection>scm:git:git://github.com/wolfc/jboss-reloaded-naming.git</connection>
      <developerConnection>scm:git:git@github.com:wolfc/jboss-reloaded-naming.git</developerConnection>
      <url>http://github.com/wolfc/jboss-reloaded-naming</url>
   </scm>
</project>
