<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>jboss-reloaded-build</artifactId>
      <groupId>org.jboss.reloaded</groupId>
      <version>0.1.0-alpha-1</version>
      <relativePath>../build/pom.xml</relativePath>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <artifactId>jboss-reloaded-naming-deployers</artifactId>
   <version>0.1.0-alpha-1</version>
   <packaging>jar</packaging>
   <name>JBoss Reloaded Naming Deployers</name>
   <description>
      The integration point between Naming and VDF.
   </description>

   <dependencies>
      <dependency>
         <groupId>org.jboss.deployers</groupId>
         <artifactId>jboss-deployers-vfs</artifactId>
         <version>2.0.9.GA</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.deployers</groupId>
         <artifactId>jboss-deployers-spi</artifactId>
         <version>2.0.9.GA</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.metadata</groupId>
         <artifactId>jboss-metadata-ear</artifactId>
         <version>2.0.0.Alpha</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.microcontainer</groupId>
         <artifactId>jboss-kernel</artifactId>
         <version>2.0.9.GA</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.reloaded</groupId>
         <artifactId>jboss-reloaded-naming</artifactId>
         <version>0.1.0-alpha-2</version>
      </dependency>
   </dependencies>

  <scm>
    <connection>scm:svn:http://anonsvn.jboss.org/repos/jbossas/projects/reloaded/tags/jboss-reloaded-naming-deployers-0.1.0-alpha-1</connection>
    <developerConnection>scm:svn:https://svn.jboss.org/repos/jbossas/projects/reloaded/tags/jboss-reloaded-naming-deployers-0.1.0-alpha-1</developerConnection>
    <url>http://anonsvn.jboss.org/repos/jbossas/projects/reloaded/tags/jboss-reloaded-naming-deployers-0.1.0-alpha-1</url>
  </scm>
</project>