<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <groupId>org.jboss.reloaded.naming</groupId>
      <artifactId>jboss-reloaded-naming</artifactId>
      <version>0.3.1</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <artifactId>jboss-reloaded-naming-deployers</artifactId>
   <packaging>jar</packaging>
   <name>JBoss Reloaded Naming Deployers</name>
   <description>
      The integration point between Naming and VDF.
   </description>

   <properties>
      <version.org.jboss.deployers>2.2.0.Alpha1</version.org.jboss.deployers>   
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.jboss.deployers</groupId>
         <artifactId>jboss-deployers-vfs</artifactId>
         <version>${version.org.jboss.deployers}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.deployers</groupId>
         <artifactId>jboss-deployers-spi</artifactId>
         <version>${version.org.jboss.deployers}</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.metadata</groupId>
         <artifactId>jboss-metadata-ear</artifactId>
         <version>2.0.0.Alpha</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.kernel</groupId>
         <artifactId>jboss-kernel</artifactId>
         <version>2.2.0.Alpha2</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.logging</groupId>
         <artifactId>jboss-logging-log4j</artifactId>
         <version>2.0.5.GA</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.reloaded.naming</groupId>
         <artifactId>jboss-reloaded-naming-impl</artifactId>
         <version>${project.version}</version>
      </dependency>
   </dependencies>
</project>
